{
  "MySqlServer": "localhost",
  "MySqlDatabase": "SecondLife",
  "MySqlUserId": "md",
  "MySqlPassword": "12345",
  "MySqlPooling": true,

  "OpenSimServer": "localhost",
  "OpenSimDatabase": "opensim_temp",
  "OpenSimUserId": "opensimuser",
  "OpenSimPassword": "secret",

  "DefaultAvatarPassword": "pw1",
  "BackupAvatarPassword": "pw2",
  "SecondaryAvatarPassword": "pw3",

  "SmtpFromAddress": "mail@example.com",
  "SmtpPassword": "mailpw",
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": 587,

  "LogPath": "./logs",
  "DebugMode": true
}
